.history-container {
  margin: 0 auto;
  max-width: 1270px;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  grid-gap: 30px;
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
